events{}
http {

	resolver 127.0.0.11 valid=5s;
	map $http_upgrade $connection_upgrade {
		default upgrade;
		''      close;
	}
	server {
		listen 5432;
		set $default_postgres http://default_postgres;
		location / {
	               	proxy_http_version 1.1;
                	proxy_set_header Upgrade $http_upgrade;
                	proxy_set_header Connection $connection_upgrade;
			proxy_pass $default_postgres;
		}	
	}	
#	server {
#		listen 6379;
#		set $default_redis http://default_redis;
#		location / {
#	               	proxy_http_version 1.1;
#                	proxy_set_header Upgrade $http_upgrade;
#                	proxy_set_header Connection $connection_upgrade;
#			proxy_pass $default_redis;
#		}
#	}
#	server {
#		listen 9042;
#		#set $default_cassandra http://default_cassandra;
#		location / {
#	               	proxy_http_version 1.1;
#                	proxy_set_header Upgrade $http_upgrade:9042;
#                	proxy_set_header Connection $connection_upgrade;
#			proxy_set_header Host $host;
#			proxy_set_header X-Real-IP $remote_addr;
#			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#			proxy_pass http://172.21.0.3:9042;
#
#		}
#	}
}


stream {
resolver 127.0.0.11 valid=5s;

server {
		listen 6379;
		#set $default_redis default_redis;
		proxy_pass 172.19.0.2:6379;

		#location / {
	               	#proxy_http_version 1.1;
                	#proxy_set_header Upgrade $http_upgrade;
                	#proxy_set_header Connection $connection_upgrade;
		#	proxy_pass 172.19.0.2:6379;
		#}
	}


  server {
    listen 9042;
    proxy_pass 172.21.0.3:9042;
  }
}
