aiohttp==3.6.2
aiokafka==0.5.2
asn1crypto==0.24.0
async-timeout==3.0.1
attrs==19.3.0
beautifulsoup4==4.6.0
begins==0.9
blinker==1.4
cachetools==3.1.1
cassandra-driver==3.20.1
catfish==1.4.4
certifi==2019.11.28
chardet==3.0.4
command-not-found==0.3
cryptography==2.1.4
cupshelpers==1.0
cycler==0.10.0
Cython==0.29.14
decorator==4.4.1
defer==1.0.6
distro-info===0.18ubuntu0.18.04.1
dlib==19.18.0
easycython==1.0.7
enum34==1.1.6
feedparser==5.2.1
google-auth==1.7.1
hexdump==3.3
html5lib==0.999999999
httplib2==0.9.2
idna==2.8
idna-ssl==1.1.0
importlib-metadata==0.23
imutils==0.5.3
joblib==0.14.1
jsonschema==3.2.0
kafka-python==1.4.6
kaggle==1.5.6
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.1.0
kubernetes==10.0.1
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
lightdm-gtk-greeter-settings==1.2.2
lxml==4.2.1
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==1.0
matplotlib==3.1.2
menulibre==2.2.0
mocket==3.7.3
more-itertools==7.2.0
mugshot==0.4.0
multidict==4.5.2
netifaces==0.10.4
nginx-config-builder==1.0.1
numpy==1.18.0
oauth==1.0.1
oauthlib==3.1.0
olefile==0.45.1
onboard==1.4.1
opencv-python==4.1.2.30
pandas==0.25.3
pexpect==4.2.1
pg8000==1.13.2
Pillow==5.1.0
protobuf==3.0.0
psutil==5.4.2
psycopg2==2.8.4
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycairo==1.16.2
pycallgraph==1.0.1
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0.1
pygobject==3.26.1
PyJWT==1.5.3
pymacaroons==0.13.0
PyNaCl==1.1.2
pyparsing==2.4.5
pyRFC3339==1.0
pyrsistent==0.15.5
python-apt==1.6.4
python-dateutil==2.8.1
python-debian==0.1.32
python-debianbts==2.7.2
python-magic==0.4.15
python-slugify==4.0.0
pytz==2019.3
pyxdg==0.25
PyYAML==5.2
redis==3.3.11
reportlab==3.4.0
requests==2.22.0
requests-oauthlib==1.3.0
requests-unixsocket==0.1.5
rsa==4.0
scikit-learn==0.22
scikit-surprise==1.1.0
scipy==1.4.1
scramp==1.1.0
SecretStorage==2.3.1
sgt-launcher==0.2.4
simplejson==3.13.2
six==1.13.0
SQLAlchemy==1.3.11
ssh-import-id==5.7
system-service==0.3
systemd-python==234
text-unidecode==1.3
tqdm==4.41.0
typing-extensions==3.7.4
ubuntu-drivers-common==0.0.0
ufw==0.36
ujson==1.35
unattended-upgrades==0.1
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-manpages==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
urllib3==1.25.7
usb-creator==0.3.3
validator-collection==1.3.7
wadllib==1.3.2
webencodings==0.5
websocket-client==0.56.0
xcffib==0.5.1
xkit==0.0.0
yarl==1.3.0
zipp==0.6.0
zope.interface==4.3.2
