events{}
http {
	map $http_upgrade $connection_upgrade {
		default upgrade;
		''      close;
	}
	upstream new_list {
		server 127.0.0.1:9998 weight=5;
	}
	server {
                listen 80;
                location ~ ^/(RedisViewSet/viewset/Cassandra/list|socket\.io){
                	proxy_http_version 1.1;
                	proxy_set_header Upgrade $http_upgrade;
                	proxy_set_header Connection $connection_upgrade;
                	proxy_pass http://new_list;
                }
	}
}